// Import bootstrap
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
@import 'node_modules/bootstrap/scss/utilities/_api.scss'

// // Fonts include
@font-face
	font-family: 'Lora Regular'
	src: url('Lora-Regular.eot')
	src: url('Lora-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Lora-Regular.woff') format('woff'), url('../fonts/Lora-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Source Sans Pro Regular'
	src: url('SourceSansPro-Regular.eot')
	src: url('SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Jost Regular'
	src: url('../fonts/Jost-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// Color
$white: #FFFFFF
$black: #1F1F1F

// Animation
$anim-def: all .3s easi-in-out

// CSS
html
	font-size: 1.8rem

body
	background-color: #fff
	overflow-x: hidden
	font-size: 1.8rem
	line-height: 121.19%
	min-width: 32rem
	color: $black
p, ul, li, table, label, h1, h2, h3, h4, h5
	margin: 0
	padding: 0

ul li
	list-style-type: none

h1, h2, h3, h4, h5
	font-weight: normal

input, textarea, a
	&:focus, &:active
		outline: none

a
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: none
		color: inherit
